<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSC - Future Proof Your Business</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header>
    <nav>
        <ul style="list-style: none; padding: 0;">
            <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Home</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Portfolio</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Newsletter</a></li>
            <li style="display: inline;"><a href="#" style="color: white; text-decoration: none;">About Us</a></li>
            <li style="display: inline;"><button class = "contact-us">Contact Us</button></li>
        </ul>
    </nav>
</header>
<div class="main-title">
    <h1><span class="highlight">Future proof</span> your business</h1>
</div>
<div class = "parent-container">
<div class="container">
    <div class="box">
        <div class = "box-title">+ Automation</div>
        <hr class="box-line">
        <p class = "box-text">We collaborate with businesses to pinpoint and leverage automation opportunities, delivering measurable business value.</p>
    </div>
    <div class="box">
        <div class = "box-title">+ Architecture</div>
        <hr class="box-line">
        <p class = "box-text">We specialize in designing systems to optimize performance and enhance operational efficiency.</p>
    </div>
    <div class="box">
        <div class = "box-title">+ Cloud Data</div>
        <hr class="box-line">
        <p class = "box-text">We enable businesses to improve scalability and drive digital transformation.</p>
    </div>
    <div class="box">
        <div class = "box-title">+ AI / ML</div>
        <hr class="box-line">
        <p class = "box-text">We partner with businesses to identify and execute AI opportunities to deliver measurable business value.</p>
    </div>
</div>
<div class="container">
    <div class="text-container">
        <h1>Make the future your<span style="color: #4FE355;"> reality</span>  </h1>
        <hr class="form-line">
    </div>
    
    <form action="#">
        <p class = "form-text">OSC works closely with you to identify and tackle critical technological and business questions to drive business value</p>
        <input type="text" name="fullname" placeholder="Full Name">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="company" placeholder="Company">
        <input type="text" name="jobtitle" placeholder="Job Title">
        <textarea name="message" placeholder="Write your message here (optional)"></textarea>
        <input type="submit" value="Submit">
    </form>
</div>
</div>
</body>
</html>
